<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#f0f0f0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_tab_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/id_tab_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/tab_bottom_text_seletor"
                app:tabBackground="@color/white"/>



            <ImageView
                android:id="@+id/img_go_classification"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_sidebar"
                android:layout_marginLeft="2dp"
                android:paddingRight="5dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_viewpager"
            android:layout_below="@id/ll_tab_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </android.support.v4.view.ViewPager>

        <!--<com.cnlive.goldenline.ui.widget.StaticSlidViewPager-->
            <!--android:id="@+id/id_viewpager"-->
            <!--android:layout_below="@id/ll_tab_linear"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    </RelativeLayout>

</LinearLayout>
