<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pro.xtl1889.lifebang.ui.TabHomeActivity">

    <include layout="@layout/toolbar_edit"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grid_lines"
        android:layout_below="@+id/toolbar"
        />

    <com.pro.xtl1889.lifebang.ui.pull2refresh.PullToRefreshLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >

        <com.pro.xtl1889.lifebang.ui.pull2refresh.PullableRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false" />

    </com.pro.xtl1889.lifebang.ui.pull2refresh.PullToRefreshLayout>

</RelativeLayout>
