<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:layout_marginBottom="8dp"
              android:layout_marginLeft="6dp"
              android:layout_marginRight="6dp"
    >

    <TextView
        android:id="@+id/nosister_video_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是声音标题"
        android:singleLine="true"
        />

    <LinearLayout
        android:id="@+id/nosister_video_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/nosister_video_title_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/history"
            />
        <TextView
            android:id="@+id/nosister_video_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/nosister_video_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2010-10-10"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/nosister_video_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/no_sister"
        />
</LinearLayout>